<!DOCTYPE html>

<html lang="en-ZA" >

    <!--  _        _                       _                    _                _             _             _                           
         / /\     / /\                    /\ \         _       / /\             / /\          / /\          /\ \          _           _     
        / /  \   / /  \                  /  \ \       /\ \    / /  \           / /  \        / /  \        /  \ \        /\ \        /\ \   
       / / /\ \ /_/ /\ \                / /\ \ \   ___\ \_\  /_/ /\ \         / / /\ \      / / /\ \      / /\ \ \    ___\ \_\    ___\ \_\  
      / / /\_\/ \_\/\ \ \              / / /\ \_\ /___/\/_/_ \_\/\ \ \       / / /\ \ \    / / /\ \ \     \/_/\ \ \  /___/\/_/_  /___/\/_/_ 
     / / /           \ \ \            / /_/_ \/_/ \__ \/___/\     \ \ \     /_/ /  \ \ \  /_/ /  \ \ \         \ \ \ \__ \/___/\ \__ \/___/\
     \ \ \   _        \ \ \          / /____/\      /\/____\/      \ \ \    \ \ \   \ \ \ \ \ \   \ \ \    _   / / /   /\/____\/   /\/____\/
      \ \ \/ /\        \ \ \        / /\____\/      \ \_\           \ \ \    \ \ \   \ \ \ \ \ \   \ \ \  /\ \/ / /    \ \_\       \ \_\    
       \ \ \/ /       __\ \ \___   / / /______       \/_/          __\ \ \___ \ \ \___\ \ \ \ \ \___\ \ \ \ \/ / /      \/_/        \/_/    
        \ \  /       /___\_\/__/\ / / /_______\                   /___\_\/__/\ \ \/____\ \ \ \ \/____\ \ \ \  / /                         
         \_\/        \_________\/ \/__________/                   \_________\/  \_________\/  \_________\/  \/_/                          
    -->

    <head>
        <meta charset="UTF-8"/>
        <meta name="application-name" content="(1e+100)++"/>
        <meta name="author" content="Matthew 'siD' Van der Bijl"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>        
        <meta name="keywords" lang="en-ZA" content="(1e+100)++, Package Documentation,
              resources, store, res."/> 
        <meta name="description" lang="en-ZA" content="Package Documentation for (1e+100)++"/>

        <meta http-equiv="refresh" content="300"/>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

        <style type="text/css">
            html, p {
                font-family: "Ubuntu", sans-serif;
                margin: 3%;
            }

            @font-face {
                font-family: "Ubuntu";
                font-style: normal;
                font-weight: 400;
                src: local("Ubuntu"), 
                    url(http://themes.googleusercontent.com/static/fonts/ubuntu/v5/c2KTkZ_oLp2UOMwi4GGs9A.woff) 
                    format("woff");
            }

            A:link, A:active, A:visited {
                color: inherit; 
                text-decoration: none;
            }

            A:hover {
                color: inherit; 
                text-decoration: underline;
            }
        </style>

        <title>
            (1e+100)++
        </title>
    </head>

    <body lang="en-ZA">
        <div align="center">
            <h1 title=".:Resources Package:.">
                Resources Package
            </h1>

            <p>
                Holds all miscellaneous crap that the Engine needs in order work. 
            </p>
        </div>

        <footer>
            <br/> <br/>
            <br/> <br/>
        </footer>
    </body>
</html>
